<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		svg{
			border: 1px solid #333;
		}
		#circle1{
			fill: #2484FF;
			stroke: #333;
		}
		#ellipse1{
			fill: #fff;
			stroke: #333;
		}
		#ellipse2,#ellipse3{
			fill: #fff;
			stroke: #333;
		}
		#ellipse4,#ellipse5{
			fill: black;
			stroke: transparent;
		}
		#circle2{
			fill: #ff1900;
			stroke: #333;
		}
		#ellipse6{
			fill: #fff;
			stroke: transparent;
		}
		#line1{
			stroke: #333;
			fill: transparent;
		}
		#path1{
			stroke: #333;
			fill: transparent;
		}
		#line2,#line3,#line4,#line5,#line6,#line7{
			stroke: #333;
			fill: transparent;
		}
		#line8{
			fill: transparent;
			stroke: #FF1700;
			stroke-width: 20px;
			stroke-linecap: round;
		}
		#circle3{
			fill: #D9C60C;
			stroke: #333;
		}
		#line9,#line10,#line11{
			stroke: #333;
			fill: transparent;
		}
		#circle4{
			fill: black;
		}
	</style>
</head>
<body>
	<svg width=500 height=500>
		<circle id='circle1' r='150' cx='250' cy='195'></circle>
		<ellipse id='ellipse1' rx='120' ry='100' cx='250' cy='240'></ellipse>
		<ellipse id='ellipse2' rx='30' ry='40' cx='220' cy='140'></ellipse>
		<ellipse id='ellipse3' rx='30' ry='40' cx='280' cy='140'></ellipse>
		<ellipse id='ellipse4' rx='5' ry='8' cx='225' cy='155'></ellipse>
		<ellipse id='ellipse5' rx='5' ry='8' cx='275' cy='155'></ellipse>
		<circle id='circle2' r='13' cx='250' cy='180'></circle>
		<ellipse id='ellipse6' rx='5' ry='6' cx='255' cy='176'></ellipse>

		<line id='line1' x1='250' y1='193' x2='250' y2='293'></line>

		<path id='path1' d='M 170 253 A 80 40 1 0 0 330 253'></path>

		<line id='line2' x1='220' y1='210' x2='160' y2='193'></line>
		<line id='line3' x1='220' y1='220' x2='157' y2='220'></line>
		<line id='line4' x1='220' y1='230' x2='160' y2='247'></line>
		<line id='line5' x1='280' y1='210' x2='340' y2='193'></line>
		<line id='line6' x1='280' y1='220' x2='343' y2='220'></line>
		<line id='line7' x1='280' y1='230' x2='340' y2='247'></line>

		<!-- <line id='line8' x1='173' y1='335' x2='320' y2='335'></line>
		<circle id='circle3' r='18' cx='250' cy='350'></circle>
		<line id='line9' x1='232' y1='345' x2='267' y2='345'></line>
		<line id='line10' x1='237' y1='340' x2='263' y2='340'></line>
		<circle id='circle4' r='5' cx='249' cy='359'></circle>
		<line id='line11' x1='249' y1='363' x2='247' y2='368'></line> -->
	</svg>
</body>
</html>