<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云音乐的碟片转动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.table{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 50px solid #333;
			background: url('pic01.png');
			background-size: cover;
			animation: move 10s linear paused; 
		}
		.pin{
			width: 10px;
			height: 150px;
			position: absolute;
			top: -50px;
			left: 50%;
			transform: translateX(-50%);
			background: #ccc;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			transform-origin: top;
			transform: rotateZ(-60deg);
			transition: all 0.5s linear;
		}
		@keyframes move{
			from{
				transform: rotate(0deg);
			}

			to{
				transform: rotate(360deg);
			}
		}

		.active{
			transform: rotateZ(-30deg);
		}
	</style>
</head>
<body>
	<button type="button" id="btn">btn</button>
	<div class="wrapper">
		<div class="table"></div>
		<div class="pin"></div>
	</div>
	
	<script>
		var oTab = document.getElementsByClassName('table')[0];
		var oPin = document.getElementsByClassName('pin')[0];
		var oBtn = document.getElementById('btn');
		var flag = true;
		oBtn.onclick = function() {
			if(flag) {
				flag = false;
				oPin.className = 'pin active';
				oTab.style.animationPlayState = 'running';
			}else {
				flag = true;
				oPin.className = 'pin';
				oTab.style.animationPlayState = 'paused';
			}
		}



	</script>

</body>
</html>